total 32
drwxr-xr-x  10 ahmad  staff   320 Mar 22 22:21 .
drwxr-xr-x@ 21 ahmad  staff   672 Mar 22 19:53 ..
drwxr-xr-x  15 ahmad  staff   480 Mar 22 21:16 .git
-rw-r--r--   1 ahmad  staff   438 Jan 30 18:40 .gitignore
-rw-r--r--   1 ahmad  staff  1072 Jan 30 16:38 LICENSE
-rw-r--r--   1 ahmad  staff  1436 Feb  6 02:49 Makefile
-rw-r--r--   1 ahmad  staff   489 Feb 25 00:48 README.md
drwxr-xr-x   4 ahmad  staff   128 Mar 22 22:22 build
drwxr-xr-x  12 ahmad  staff   384 Mar 22 22:22 src
-rw-r--r--   1 ahmad  staff     0 Mar 22 22:23 text.txt
